{"short_name":"Abhijit Das","name":"Abhijit Das ","icons":[{"src":"/assets/img/android-chrome-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/android-chrome-512x512.png","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","background_color":"#f5f5f5","theme_color":"#6c757d","display":"fullscreen","orientation":"portrait"}